<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Satelite - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2019" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">Turn up the volume for the<br>best experience</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->   
        
        <div class="cd-index cd-main-content">
    
            <!-- Page Content -->
            <div id="page-content" class="light-content">
                
                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">
                    
                    
                    <!-- Logo -->
                    <div id="logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->             
                    
                    <!-- Navigation -->
                    <nav> 
                        <div class="nav-height">
                            <div class="outer">
                                <div class="inner">           
                                    <ul data-breakpoint="1025" class="flexnav">
                                        <li class="link menu-timeline"><a href="#"><span data-hover="Works">Works</span></a>
                                            <ul>
                                                <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                                <li><a class="ajax-link" href="carousel.html" data-type="page-transition">Small Carousel</a></li>
                                            	<li><a class="ajax-link" href="large-carousel.html" data-type="page-transition">Large Carousel</a></li>
                                                <li><a class="ajax-link" href="portfolio.html" data-type="page-transition">Classic Portfolio</a></li>
                                                <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Menu</a></li>
                                            </ul>
                                        </li>                           
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/item/satelite-creative-ajax-portfolio-showcase-slider-template/23155838"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                    </ul>            
                                </div>
                            </div> 
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    <!-- Menu Burger -->
                    <div id="burger-wrapper" class="parallax-wrap">
                        <div id="menu-burger" class="parallax-element">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <!--/Menu Burger -->
                
                    </div>
                </header>
                <!--/Header -->        
                
                <!-- Content Scroll -->
                <div id="content-scroll">
                
                
                    <!-- Main -->
                    <div id="main">
                    
                        <!-- Hero Section -->
                        <div id="hero" class="">
                            <div id="hero-styles" class="parallax-onscroll">
                                <div id="hero-caption">
                                    <div class="inner text-align-center">
                                        <div class="hero-subtitle">Creative Studio Design</div> 
                                        <div class="hero-title">
                                            <span>A</span>
                                            <span>B</span>
                                            <span>O</span>
                                            <span>U</span>
                                            <span>T</span>
                                            <span> </span>
                                            <span>U</span>
                                            <span>S</span>	
                                        </div>                                
                                    </div>
                                </div>                                            
                            </div>
                        </div>                      
                        <!--/Hero Section -->   
                             
                        
                        <!-- Main Content -->
                        <div id="main-content">
                            <!-- Main Page Content -->
                            <div id="main-page-content">
                                
                                
                                <!-- Row -->
                                <div class="vc_row small row_padding_top row_padding_bottom text-align-center">                        
                                    <div class="container">
                                        
                                        <h2 class="has-mask" data-delay="10">We cover a large range of creative digital projects, platforms, and campaigns to create experiences.</h2> 
                                        
                                    </div>                    
                                </div>
                                <!--/Row -->
                                
                                <!-- Row -->
                                    <div class="vc_row row_padding_bottom text-align-center">                        
                                        <div class="container">
                                            
                                            <h4 class="has-animation" data-delay="100">Our clients:</h4>
                                            <p class="has-animation" data-delay="150">Proudly served some of the most famous brands:</p>
                                            
                                            <hr>
                                            
                                            <!-- Clients Table --> 
                                            <ul class="clients-table has-animation" data-delay="10">                        
                                                <li class="link has-animation" data-delay="150"><img src="images/client-01.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="200"><img src="images/client-02.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="250"><img src="images/client-03.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="300"><img src="images/client-04.png" alt="client"></li>   
                                                <li class="link has-animation" data-delay="150"><img src="images/client-05.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="200"><img src="images/client-06.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="250"><img src="images/client-07.png" alt="client"></li>
                                                <li class="link has-animation" data-delay="300"><img src="images/client-08.png" alt="client"></li>                        
                                            </ul>
                                            <!--/Clients Table -->
                                        
                                    </div>                    
                                </div>
                                <!--/Row -->
                                
                                
                                
                                <!-- Row -->
                                <div class="vc_row small text-align-center">
                                    
                                    <div class="container">                        
                                        
                                        <h3 class="has-mask" data-delay="100">What people are saying about us</h3>
                                        <hr>
                                        
                                        <div class="text-carousel has-animation" data-delay="150">
                                    
                                            <div class="text-carousel-item">
                                                <p>"These guys are amazing. I really like this theme and the customer support is just amazing. <br class="destroy">Thank you for all of your support."</p>                                    		<div class="user-review">Sultan0254 - Themeforest</div>
                                            </div>
                                            
                                            
                                            <div class="text-carousel-item">
                                                <p>"The design is beautiful, elegant and minimal. The customer service was amazing, asked for a <br class="destroy">404 page and they provided me one free of charge. "</p>
                                                <div class="user-review">Rmbettencourt - Themeforest</div>              
                                            </div>
                                            
                                            
                                            <div class="text-carousel-item"> 
                                                <p>"Maestro is one of my favorite theme and I bought quite a few from ThemeForest"</p>
                                                <div class="user-review">Oratorio - Themeforest</div>                     
                                            </div>               
                                        
                                        </div>
                                   
                                        
                                    </div>
                                    
                                </div>
                                <!--/Row -->
                                
                                
                                <!-- Row -->
                                <div class="vc_row small row_padding_top text-align-center">
                                    
                                    <div class="container">                        
                                        
                                        <h2 class="has-mask" data-delay="10">Whatever your needs, we're looking forward to hearing from you</h2>
                                        
                                        <hr>
                                       
                                    </div>
                                    
                                </div>
                                <!--/Row --> 
                            
                            
                            </div>
                            <!--/Main Page Content -->                     
                            
                            <!-- Page Navigation --> 
                            <div id="page-nav">
                                <div class="next-page-wrap">
                                    <div class="next-page-title">
                                        <div class="inner text-align-center">
                                            <div class="page-subtitle has-animation" data-delay="100">
                                                <div class="subtitle-info">Let's talk</div>
                                                <div class="subtitle-name">Get in touch</div>
                                            </div>
                                            <a class="page-title has-animation hide-ball next-ajax-link-page" data-type="page-transition" href="contact.html" data-delay="150">
                                                <span>C</span>
                                                <span>O</span>
                                                <span>N</span>
                                                <span>T</span>
                                                <span>A</span>
                                                <span>C</span>
                                                <span>T</span>
                                            </a>             
                                        </div>                   
                                    </div>
                                </div>
                            </div>      
                            <!--/Page Navigation -->
                                                    
                                    
                        </div>
                        <!--/Main Content --> 
                    </div>
                    <!--/Main --> 
                    
                    
                    <!-- Footer -->
                    <footer class="hidden">        	
                        <div id="footer-container">
                            
                            <div class="button-wrap left">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <div class="bars">
                                            <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div> 
                            </div>
                            
                            <div class="socials-wrap">            	
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                                </ul>                
                            </div>
                            
                        </div>
                    </footer>
                    <!--/Footer -->
                
            
                </div>
                <!--/Content Scroll -->
                
                
            </div>    
            <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
	
    
    	
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>