<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Satelite - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden hidden-ball smooth-scroll">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">Turn up the volume for the<br>best experience</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a href="#"><span data-hover="Works">Works</span></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="carousel.html" data-type="page-transition">Small Carousel</a></li>
                                            <li><a class="ajax-link" href="large-carousel.html" data-type="page-transition">Large Carousel</a></li>
                                            <li><a class="ajax-link active" href="portfolio.html" data-type="page-transition">Classic Portfolio</a></li>
                                            <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Menu</a></li>
                                        </ul>
                                    </li>                           
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                    <li class="link menu-timeline buy-item"><a target="_blank" href="https://themeforest.net/item/satelite-creative-ajax-portfolio-showcase-slider-template/23155838"><span data-hover="Buy Now">Buy Now</span></a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Sidebar Overlay -->
            <div id="sidebar-overlay">                
                <div id="close-sidebar"></div>
                <div class="outer">
                    <div class="inner">    
                        <ul id="filters">
                            <li class="sidebar-timeline link"><a id="all" href="#" data-filter="*" data-hover="ALL" class="active ">ALL</a></li>
                            <li class="sidebar-timeline link"><a href="#" data-filter=".photo" data-hover="PHOTO" class="">PHOTO</a></li>                                                       
                            <li class="sidebar-timeline link"><a href="#" data-filter=".architecture" data-hover="ARCHITECTURE" class="">ARCHITECTURE</a></li> 
                            <li class="sidebar-timeline link"><a href="#" data-filter=".design" data-hover="DESIGN" class="">DESIGN</a></li>
                            <li class="sidebar-timeline link"><a href="#" data-filter=".video" data-hover="VIDEO" class="">VIDEO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Sidebar Overlay -->
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles" class="parallax-onscroll">
                            <div id="hero-caption">
                                <div class="inner text-align-center">
                                    <div class="hero-subtitle">Our best works</div>    
                                    <div class="hero-title">
                                        <span>P</span>
                                        <span>O</span>
                                        <span>R</span>
                                        <span>T</span>
                                        <span>F</span>
                                        <span>O</span>
                                        <span>L</span>
                                        <span>I</span>
                                        <span>O</span>	
                                    </div>                                
                                </div>
                            </div>                                            
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">	
                            
                            
    						<div id="show-filters" class="button-box has-animation" data-delay="100">             
                                <div class="clapat-button-wrap parallax-wrap hide-ball">
                                    <div class="clapat-button parallax-element">
                                        <div class="button-border rounded outline parallax-element-second"><span data-hover="Show">Filters</span></div>
                                    </div>
                                </div> 
                            </div>
                            
                            
                            <!-- Portfolio Wrap -->
                            <div id="portfolio-wrap">                
                                <!-- Portfolio Columns -->
                                <div id="portfolio" class="below-caption are-images-unloaded manual-load">
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    		
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project01.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/01hero.jpg"></div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">THE QUEEN</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Photography</span></h4>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project02.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/02hero.jpg"></div></div>                                              
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">DARK PATH</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Photography</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="item video">
                                    	<div class="item-appear">                                    
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project03.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/03hero.jpg">
                                                    <div class="hero-video-wrapper">
                                                        <video loop muted class="bgvid">
                                                            <source src="http://mathematic.tv/wp-content/uploads/2017/05/ELIE_SAAB_40s_LOOP-preview.mp4" type="video/mp4">
                                                            <source src="http://mathematic.tv/wp-content/uploads/2017/05/ELIE_SAAB_40s_LOOP-preview.webm" type="video/webm">
                                                        </video>
                                                    </div>
                                                </div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">ELIE SAAB</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Video</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project04.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/04hero.jpg"></div></div>                                                
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">LADY IN RED</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Design</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project05.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/05hero.jpg"></div></div>                                 
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">INFO BUGS</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Design</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project06.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/06hero.jpg"></div></div>                                    
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">NEON DUDE</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Photography</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item design">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project07.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/07hero.jpg"></div></div>                                      
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">SPORT BLACK</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Design</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project08.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/08hero.jpg"></div></div>                                  
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">WILD HORSE</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Photography</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item architecture">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project09.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/09hero.jpg"></div></div>                                        
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">FOREST HOUSE</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Architecture</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                    
                                    <div class="item photo">
                                    	<div class="item-appear">                                    	
                                            <div class="item-content">                            	                                    
                                                <a class="item-wrap ajax-link-project" data-type="page-transition" href="project10.html"></a>
                                                <div class="item-wrap-image"><div class="item-image" data-src="images/10hero.jpg"></div></div>                              
                                                <div class="item-caption">                                
                                                    <h2 class="item-title">THUNDER STRIKE</h2>
                                                    <h4 class="item-cat"><span data-hover="View Case">Photography</span></h4>
                                                </div>
                                            </div>
                                        </div>                                    
                                    </div>
                                           
                                
                                </div>
                                <!--/Portfolio -->                
                            </div>
                            <!--/Portfolio Wrap -->
                        
                        
                        </div>
                        <!--/Main Page Content -->                     
                        
                        <!-- Project Navigation --> 
                        <div id="page-nav">
                            <div class="next-page-wrap">
                                <div class="next-page-title">
                                    <div class="inner text-align-center">
                                        <div class="page-subtitle has-animation" data-delay="100">
                                            <div class="subtitle-info">Learn More</div>
                                            <div class="subtitle-name">Creative Studio Design</div>
                                        </div>
                                        <a class="page-title has-animation hide-ball next-ajax-link-page" data-type="page-transition" href="about.html" data-delay="150">
                                            <span>A</span>
                                            <span>B</span>
                                            <span>O</span>
                                            <span>U</span>
                                            <span>T</span>
                                            <span> </span>
                                            <span>U</span>
                                            <span>S</span>
                                        </a>             
                                    </div>                   
                                </div>
                            </div>
                        </div>      
                        <!--/Project Navigation -->
                                                
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div class="bars">
                                        <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div> 
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">                                
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div class="thumb-container">
                <div class="thumb-page" data-src="images/01hero.jpg"></div>
                <div class="thumb-page" data-src="images/02hero.jpg"></div>
                <div class="thumb-page" data-src="images/03hero.jpg"></div>
                <div class="thumb-page" data-src="images/04hero.jpg"></div>
                <div class="thumb-page" data-src="images/05hero.jpg"></div>
                <div class="thumb-page" data-src="images/06hero.jpg"></div>
                <div class="thumb-page" data-src="images/07hero.jpg"></div>
                <div class="thumb-page" data-src="images/08hero.jpg"></div>
                <div class="thumb-page" data-src="images/09hero.jpg"></div>
                <div class="thumb-page" data-src="images/10hero.jpg"></div>
            </div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="hold-event"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
	<script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>